[DEFAULT]
[LOGGING]
FORMAT= %%(asctime)s - logger:%%(name)s - %%(levelname)s:  - %%(message)s
LEVEL=DEBUG
[DB]
driver=postgresql
username=books_manager
password=21mPdrh1sJHNHj3X
host=localhost
port=5432
db_name=books
debug=false
[SECRET_KEYS]
SESSION_KEY=hYPjpyLp9G8WsAZJJRYPmg==